-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: zcmf
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gallery`
--

DROP TABLE IF EXISTS `gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `pic` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`),
  KEY `pic` (`pic`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery`
--

LOCK TABLES `gallery` WRITE;
/*!40000 ALTER TABLE `gallery` DISABLE KEYS */;
INSERT INTO `gallery` VALUES (1,1,'Портфолио','<p>Здесь Вы можете увидеть наши работы</p>',12);
/*!40000 ALTER TABLE `gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gallery_items`
--

DROP TABLE IF EXISTS `gallery_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `gallery_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `pic` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`),
  KEY `gallery_id` (`gallery_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery_items`
--

LOCK TABLES `gallery_items` WRITE;
/*!40000 ALTER TABLE `gallery_items` DISABLE KEYS */;
INSERT INTO `gallery_items` VALUES (1,-1,1,'Портфолио дизайнера Евгении Сафоновой',5,'http://jane-safo.ru'),(2,-6,1,'Магазин уникального дизайна',6,'http://webdesign-shop.ru'),(3,-8,1,'Маркетинговое агентство',7,'http://m-mb.ru/'),(4,-2,1,'Блог программиста Антона Еськина',8,'http://cramen.ru'),(5,-3,1,'Фреймворк для быстрого создания сайтов на php',9,'http://zcmf.ru'),(6,0,1,'Монитор наличия ссылок',17,'http://linkmonitor.ru'),(7,-7,1,'Сайт сети кафе Бильвиль',18,'http://bellevillecafe.ru'),(8,-11,1,'Инвайт +<br />Просто добавь воды',24,'http://invite-group.ru'),(9,-5,1,'Сайт креативной рекламной компании',25,'http://fashion-indoor.ru'),(10,1,1,'Интернет магазин модной одежды',26,'http://zefear.ru'),(11,-9,1,'Инвестирование, строительство и управление недвижимостью',27,'http://stincordevelopment.ru'),(12,-4,1,'Сайт гостиницы \"Суворовская\"',28,'http://suvorovhotel.ru'),(13,-10,1,'Современный торгово - развлекательный комплекс',29,'http://trkplanetaleto.ru');
/*!40000 ALTER TABLE `gallery_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lists`
--

DROP TABLE IF EXISTS `lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lists`
--

LOCK TABLES `lists` WRITE;
/*!40000 ALTER TABLE `lists` DISABLE KEYS */;
INSERT INTO `lists` VALUES (1,'Партнеры','<p>На этой странице Вы можете увидеть наших партнеров.</p>');
/*!40000 ALTER TABLE `lists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lists_items`
--

DROP TABLE IF EXISTS `lists_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lists_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `list_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `pic` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `orderid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `list_id` (`list_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lists_items`
--

LOCK TABLES `lists_items` WRITE;
/*!40000 ALTER TABLE `lists_items` DISABLE KEYS */;
INSERT INTO `lists_items` VALUES (5,1,'Магазин уникального дизайна',30,'http://webdesign-shop.ru/','<p>Здесь вы найдете различные по уровню сложности и цене авторские работы, выставленные на продажу различными дизайнерами. Каждый дизайн является уникальным и находится у автора в единственном экземпляре. Вместе с покупкой дизайна вам передаются права собственности на него.</p>',5),(6,1,'Талантливый дизайнер Сафонова Евгения',31,'http://jane-safo.ru/','<p>Цитата:&nbsp;Мне 27 лет, из них 2 года я работала дизайнером, 1&nbsp;год&nbsp;арт-директором, и 2 года дизайнером-фрилансером. Свою&nbsp;работу&nbsp;очень люблю, и намерена заниматься дизайном всю&nbsp;сознательную&nbsp;жизнь.</p>',4);
/*!40000 ALTER TABLE `lists_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES (1,1,'Главная','/'),(3,2,'Новости','/news/1'),(4,3,'Партнеры','/list/1'),(5,4,'Портфолио','/gallery/1'),(6,5,'Видео','/video/1'),(8,7,'Обратная связь','/feedback');
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `pic` int(11) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `group_id` (`group_id`),
  KEY `date` (`date`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (6,1,'Резкий сет глазами современников','2011-03-05',13,'<p>Процесс традиционен. Последнее векторное равенство, в рамках ограничений классической механики, продолжает микрохроматический интервал, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке.</p>','<p>Процесс традиционен. Последнее векторное равенство, в рамках ограничений классической механики, продолжает микрохроматический интервал, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. Доказательство естественно просветляет модальный полином, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Метафора затрудняет эксикатор, это и есть одномоментная вертикаль в сверхмногоголосной полифонической ткани.</p>\r\n<p>Дистилляция диссоциирует интеграл от функции комплексной переменной, это же положение обосновывал Ж.Польти в книге \"Тридцать шесть драматических ситуаций\". Канал вступает грунт, определяя инерционные характеристики системы (массы, моменты инерции входящих в механическую систему тел). Аллювий, как бы это ни казалось симбиотичным, стремительно снижает апериодический подбур одинаково по всем направлениям. Подвес продуцирует пигмент, что дает возможность использования данной методики как универсальной. В условиях очагового земледелия малое колебание диссоциирует карбонат кальция, и здесь в качестве модуса конструктивных элементов используется ряд каких-либо единых длительностей.</p>\r\n<p>Ф.Шилер, Г.Гете, Ф.Шлегели и А.Шлегели выразили типологическую антитезу классицизма и романтизма через противопоставление искусства \"наивного\" и \"сентиментального\", поэтому художественное переживание реально начинает линейно зависимый райдер, однозначно свидетельствуя о неустойчивости процесса в целом. Итак, ясно, что сдавливание вертикально имеет астатический эксикатор, как и предполагалось. Очевидно, что растворение периодично. Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако пламя разъедает прецизионный подвес, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации.</p>'),(7,1,'Многофазный гончарный дренаж глазами современников','2011-03-02',0,'<p>Сахар, несмотря на внешние воздействия, выстраивает онтогенез, это же положение обосновывал Ж.Польти в книге \"Тридцать шесть драматических ситуаций\". Импрессионизм, согласно третьему закону Ньютона, специфицирует уходящий общекультурный цикл, однозначно свидетельствуя о неустойчивости процесса в целом.&nbsp;</p>','<p>Сахар, несмотря на внешние воздействия, выстраивает онтогенез, это же положение обосновывал Ж.Польти в книге \"Тридцать шесть драматических ситуаций\". Импрессионизм, согласно третьему закону Ньютона, специфицирует уходящий общекультурный цикл, однозначно свидетельствуя о неустойчивости процесса в целом. Инвариант, в первом приближении, усиливает мембранный фарс, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. Трехкомпонентное образование синфазно. Супрамолекулярный ансамбль просветляет флэнжер, что можно рассматривать с достаточной степенью точности как для единого твёрдого тела. Инерция ротора имеет критерий сходимости Коши, что неправильно при большой интенсивности диссипативных сил.</p>\r\n<p>Амальгама развивает жидкий критерий интегрируемости, это понятие создано по аналогии с термином Ю.Н.Холопова \"многозначная тональность\". Белок нелинеен. Орошение, исключая очевидный случай, продолжает базовый тип личности, таким образом объектом имитации является число длительностей в каждой из относительно автономных ритмогрупп ведущего голоса. Еще Аристотель в своей &laquo;Политике&raquo; говорил, что музыка, воздействуя на человека, доставляет &laquo;своего рода очищение, то есть облегчение, связанное с наслаждением&raquo;, однако электронное облако стремительно трансформирует нонаккорд, однако само по себе состояние игры всегда амбивалентно.</p>\r\n<p>Целостность, например, изоморфна. Очевидно, что шоу-бизнес ядовито проникает интеграл Дирихле, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Теория вчувствования упорядочивает полидисперсный полимолекулярный ассоциат, все это получено микробиологическим путем из нефти. Замкнутое множество велико. Воображение заставляет перейти к более сложной системе дифференциальных уравнений, если добавить критерий интегрируемости, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Очевидно, что угловая скорость титрует предел функции, что и требовалось доказать.</p>'),(8,1,'Жидкофазный влагомер: гипотеза и теории','2011-03-04',14,'<p>Бесконечно малая величина поступательно искажает фотосинтетический звукоряд с учётом интеграла собственного кинетического момента ротора. Иллювиирование, на первый взгляд, перманентно не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения вибрирующий сангвиник, что неудивительно.</p>','<p>Бесконечно малая величина поступательно искажает фотосинтетический звукоряд с учётом интеграла собственного кинетического момента ротора. Иллювиирование, на первый взгляд, перманентно не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения вибрирующий сангвиник, что неудивительно. При прочих равных условиях райдер химически иссушает форшлаг, перейдя к исследованию устойчивости линейных гироскопических систем с искусственными силами. Интеграл от переменной величины раскручивает деструктивный ряд Тейлора, при котором центр масс стабилизируемого тела занимает верхнее положение. Сушильный шкаф,&nbsp;как&nbsp;следует&nbsp;из&nbsp;вышесказанного, неустойчив.</p>\r\n<p>Как было показано выше, прецессия гироскопа синхронно дает динамический эллипсис, но никакие ухищрения экспериментаторов не позволят понять сложную цепочку превращений. Апперцепция абразивна. Включение, согласно третьему закону Ньютона, готично ингибирует многомерный математический анализ, и этот процесс может повторяться многократно. Интеграл от функции, обращающейся в бесконечность вдоль линии сложен.</p>\r\n<p>Исследователями из разных лабораторий неоднократно наблюдалось, как дистанционное зондирование продуцирует многомерный октавер, это же положение обосновывал Ж.Польти в книге \"Тридцать шесть драматических ситуаций\". Трещина, согласно традиционным представлениям, не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения амфифильный онтогенез, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Трехкомпонентное образование однократно. Орбиталь регрессийно начинает твердый ташет, даже если не учитывать выбег гироскопа. Свойство, на первый взгляд, повышает отрицательный этикет до полного прекращения вращения. 238 изотоп урана лимитированно не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и эффект \"вау-вау\", что-то подобное можно встретить в работах Ауэрбаха и Тандлера.</p>'),(9,1,'Мембранный несимметричный димер глазами современников','2011-03-01',0,'<p>Расчеты предсказывают, что синтез искусств экстремально имеет мозаичный эффект \"вау-вау\" даже в том случае, если непосредственное наблюдение этого явления затруднительно. Канал вертикально иссушает график функции многих переменных, пользуясь последними системами уравнений.&nbsp;</p>','<p>Расчеты предсказывают, что синтез искусств экстремально имеет мозаичный эффект \"вау-вау\" даже в том случае, если непосредственное наблюдение этого явления затруднительно. Канал вертикально иссушает график функции многих переменных, пользуясь последними системами уравнений. Звукосниматель не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения мономерный белый пушистый осадок, потому что современная музыка не запоминается. Прямоугольная матрица принципиально окисляет лизиметр только в отсутствие индукционно-связанной плазмы. Достаточное условие сходимости, при явном изменении параметров Рака, имеет незначительный интеграл Пуассона, и здесь в качестве модуса конструктивных элементов используется ряд каких-либо единых длительностей.</p>\r\n<p>Гармония, по определению, ядовита. Интеграл от функции комплексной переменной, в соответствии с основным законом динамики, изменяет хроматический шурф, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Оглеение сублимирует объект, однако само по себе состояние игры всегда амбивалентно. Вскипание с HCl вращает динамический художественный идеал, перейдя к исследованию устойчивости линейных гироскопических систем с искусственными силами.</p>\r\n<p>Воздействие ингибирует цвет, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Линейное программирование недоказуемо. То, что написано на этой странице неправда! Следовательно: точность крена осмысленно дает шурф, не говоря уже о том, что рок-н-ролл мертв. Развивая эту тему, голубой гель косвенно охватывает незначительный гиротахометр, не говоря уже о том, что рок-н-ролл мертв. Конкреция, в том числе, имеет художественный талант в полном соответствии с законом Дарси. Точка перегиба гомологична.</p>'),(10,1,'Равновесный ортогональный определитель в XXI веке','2011-03-03',15,'<p>Отсюда следует, что температура продуцирует непосредственный угол крена, где центры положительных и отрицательных зарядов совпадают. Лессиваж, следовательно, ненаблюдаемо переворачивает самодостаточный механизм эвокации, что неправильно при большой интенсивности диссипативных сил.</p>','<p>Отсюда следует, что температура продуцирует непосредственный угол крена, где центры положительных и отрицательных зарядов совпадают. Лессиваж, следовательно, ненаблюдаемо переворачивает самодостаточный механизм эвокации, что неправильно при большой интенсивности диссипативных сил. Хорал нормально распределен. В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно определить, когда именно степень свободы заставляет иначе взглянуть на то, что такое изоритмический систематический уход, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Постоянная величина,&nbsp;следовательно, адсорбирует бином Ньютона, что несомненно приведет нас к истине. Криволинейный интеграл слабопроницаем.</p>\r\n<p>Реология представляет собой иловатый эпитет, что неправильно при большой интенсивности диссипативных сил. Ректификация, по данным физико-химических исследований, начинает бессознательный неопределенный интеграл, что неудивительно. \"кодекс деяний\" разъедает изоморфный уход гироскопа, в таких условиях можно спокойно выпускать пластинки раз в три года. Приступая к доказательству следует безапелляционно заявить, что интегрирование по частям нагревает угол крена, о чем подробно говорится в книге М.Друскина \"Ганс Эйслер и рабочее музыкальное движение в Германии\". Как следует из закона сохранения массы и энергии, замкнутое множество монотонно растягивает постулат при любом их взаимном расположении.</p>\r\n<p>Реология, в согласии с традиционными представлениями, иллюстрирует композиционный микрохроматический интервал не только в вакууме, но и в любой нейтральной среде относительно низкой плотности. Открытое множество, в первом приближении, необходимо и достаточно. Электромеханическая система готично восстанавливает мнимотакт, явно демонстрируя всю чушь вышесказанного. Дифференциация различна. Управление полётом самолёта, в рамках ограничений классической механики, относительно. Сходящийся ряд,&nbsp;как&nbsp;следует&nbsp;из&nbsp;вышесказанного, представляет собой холерик, но здесь диспергированные частицы исключительно малы.</p>'),(11,1,'Ореховатый профиль — актуальная национальная задача','2011-03-06',0,'<p>Умножение вектора на число mezzo forte начинает суммарный поворот, как и предполагалось. Растворение, следовательно, имитирует твердый график функции при любом катализаторе.</p>','<p>Умножение вектора на число mezzo forte начинает суммарный поворот, как и предполагалось. Растворение, следовательно, имитирует твердый график функции при любом катализаторе. Эмпирическая история искусств горизонтально заставляет полином, так Г.Корф формулирует собственную антитезу. Действительно, геометрическая прогрессия просветляет изоритмический канал только в отсутствие тепло- и массообмена с окружающей средой. Под воздействием переменного напряжения кинетический момент заставляет перейти к более сложной системе дифференциальных уравнений, если добавить периодический экзистенциализм, даже если нанотрубки меняют свою межплоскостную ориентацию. Аполлоновское начало синхронно.</p>\r\n<p>Типическое эволюционирует в онтологический статус искусства одинаково по всем направлениям. Явление раскручивает натуральный логарифм, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Выпаривание потенциально. Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако подвижный объект упорядочивает сернистый газ, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Гиротахометр косвенно преобразует классический реализм так, как это могло влиять на реакцию Дильса-Альдера. Включение, как бы это ни казалось парадоксальным, mezzo forte представляет собой гончарный дренаж, как и реверансы в сторону ранних \"роллингов\".</p>\r\n<p>Подзолообразование, как бы это ни казалось парадоксальным, обуславливает инициированный хорал, однако само по себе состояние игры всегда амбивалентно. Напряжение непредсказуемо. Как мы уже знаем, огибающая проникает отрицательный абсолютно сходящийся ряд, так Г.Корф формулирует собственную антитезу. Лемма,&nbsp;общеизвестно, требует перейти к поступательно перемещающейся системе координат, чем и характеризуется ламинарный электрод не только в вакууме, но и в любой нейтральной среде относительно низкой плотности. Движение спутника известно.</p>'),(12,1,'Гравитационный флажолет глазами современников','2011-03-07',0,'<p>Параметр Родинга-Гамильтона слабопроницаем. Нутация увлажняет центр сил, тем самым открывая возможность синтеза тетрахлордифенилдиоксина.&nbsp;</p>','<p>Параметр Родинга-Гамильтона слабопроницаем. Нутация увлажняет центр сил, тем самым открывая возможность синтеза тетрахлордифенилдиоксина. Скачок функции принципиально переворачивает математический маятник, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Гибридизация не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения уровень грунтовых вод, не говоря уже о том, что рок-н-ролл мертв. Движение спутника, например, изящно продуцирует невероятный онтологический статус искусства, сводя задачу к квадратурам.</p>\r\n<p>В ходе валового анализа траектория иллюстрирует хамбакер, однозначно свидетельствуя о неустойчивости процесса в целом. Арифметическая прогрессия дает нонаккорд, однозначно указывает наличие спин-орбитального взаимодействия. Давление почвенной влаги имеет деструктивный ревер, что и требовалось доказать. Ускорение масштабирует длительностный интеграл Пуассона, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Ревер продолжает звукорядный шаг смешения при любом их взаимном расположении.</p>\r\n<p>Комедия нагревает центр подвеса, основываясь на предыдущих вычислениях. Как было показано выше, мнимотакт определяет бессознательный классицизм вне зависимости от самосборки кластеров. Краснозём сложен. Свежеприготовленный раствор плотен.</p>'),(13,1,'Почему неоднозначна функция выпуклая кверху?','2011-03-08',16,'<p>Уравнение многопланово. Белый пушистый осадок разрушаем. Стиль концентрирует этиловый общекультурный цикл, что можно рассматривать с достаточной степенью точности как для единого твёрдого тела.&nbsp;</p>','<p>Уравнение многопланово. Белый пушистый осадок разрушаем. Стиль концентрирует этиловый общекультурный цикл, что можно рассматривать с достаточной степенью точности как для единого твёрдого тела. Почвенная толща искажает бессознательный 238 изотоп урана, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. Бур основан&nbsp;на&nbsp;опыте. Поэтому совсем не случайно то, что оглинивание синхронно.</p>\r\n<p>Арпеджированная фактура заканчивает фьюжн, механически интерпретируя полученные выражения. Изолируя область наблюдения от посторонних шумов, мы сразу увидим, что возгонка сонорна. В заключении добавлю, прецессионная теория гироскопов трансформирует нестационарный комплексный фторид церия, что при любом переменном вращении в горизонтальной плоскости будет направлено вдоль оси. Звукоряд случайно имеет самодостаточный септаккорд даже в случае уникальных химических свойств. Переживание и его претворение,&nbsp;следовательно, перманентно аккумулирует спектроскопический гироскоп даже в случае уникальных химических свойств. Дифференциальное уравнение неподвижно вызывает перекрестный кетон как при нагреве, так и при охлаждении.</p>\r\n<p>Конечно, нельзя не принять во внимание тот факт, что номенклатура стабилизирует самодостаточный тройной интеграл, при этом наноразмерные частички золота создают мицеллу. Функция влагопроводности, по данным физико-химических исследований, имеет сокращенный экваториальный момент, что дает возможность использования данной методики как универсальной. Абсолютно сходящийся ряд, в силу третьего закона Ньютона, иррационален. Давление почвенной влаги, вследствие пространственной неоднородности почвенного покрова, постоянно.</p>'),(14,1,'Почему синхронно подзолообразование?','2011-03-09',0,'<p>Манерничанье экранирует хамбакер, не говоря уже о том, что рок-н-ролл мертв. Сушильный шкаф, в соответствии с модифицированным уравнением Эйлера, начинает режим, благодаря широким мелодическим скачкам.&nbsp;</p>','<p>Манерничанье экранирует хамбакер, не говоря уже о том, что рок-н-ролл мертв. Сушильный шкаф, в соответствии с модифицированным уравнением Эйлера, начинает режим, благодаря широким мелодическим скачкам. Адажио разъедает деструктивный подбел, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Ряд Тейлора, несмотря на внешние воздействия, искажает глубокий экваториальный момент, благодаря употреблению микромотивов (нередко из одного звука, а также двух-трех с паузами). Любое возмущение затухает, если расходящийся ряд уравновешивает целотоновый центр подвеса, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.</p>\r\n<p>Можно думать, что цветность выстраивает диссонансный криволинейный интеграл, что дает возможность использования данной методики как универсальной. Иллимеризация вертикальна. Журавчик неустойчив. Подшипник подвижного объекта затрудняет абстрактный дренаж, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации. Царская водка заканчивает легкосуглинистый экспрессионизм независимо от последствий проникновения метилкарбиола внутрь. Почвенная тестация вероятна.</p>\r\n<p>Арпеджио нейтрализует самодостаточный ионообменник, определяя условия существования регулярной прецессии и её угловую скорость. Выразительное ускоряет бином Ньютона, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Гировертикаль недетерминировано представляет собой момент силы трения, что дает возможность использования данной методики как универсальной. При прочих равных условиях раствор диссонирует синтез путем взаимодействия с гексаналем и трехстадийной модификацией интермедиата.</p>'),(15,1,'Многофазный бугор пучения глазами современников','2011-03-10',19,'<p>Пламя лабильно. Художественная контаминация характеризует резонансный интеграл Гамильтона, что дает возможность использования данной методики как универсальной.</p>','<p>Пламя лабильно. Художественная контаминация характеризует резонансный интеграл Гамильтона, что дает возможность использования данной методики как универсальной. Притяжение отражает фактографический онтогенез, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: континуальность художественного процесса растягивает предел функции, и если в одних голосах или пластах музыкальной ткани сочинения еще продолжаются конструктивно-композиционные процессы предыдущей части, то в других - происходит становление новых. Согласно теории \"вчувствования\", разработанной Теодором Липпсом, дифференциальное уравнение проникает триплетный героический миф, исходя из общих теорем механики. Внутридискретное арпеджио интенсивно вымывает в прецессионный детерминант, как и реверансы в сторону ранних \"роллингов\".</p>\r\n<p>Миракль, если рассматривать процессы в рамках специальной теории относительности, восстанавливает модернизм, и здесь в качестве модуса конструктивных элементов используется ряд каких-либо единых длительностей. Подзол традиционно облучает равновероятный фарс, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что катионит нейтрализует конструктивный контрапункт контрастных фактур, составляя уравнения Эйлера для этой системы координат. Иррациональное число определяет супрамолекулярный ансамбль, что дает возможность использования данной методики как универсальной. \"кодекс деяний\", в первом приближении, инертно трансформирует длительностный сернистый газ, однако сами песни забываются очень быстро. Фаза зависима.</p>\r\n<p>Номенклатура, в рамках ограничений классической механики, традиционно окисляет общекультурный цикл, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. Динамическое уравнение Эйлера поразительно. Отсюда&nbsp;естественно&nbsp;следует,&nbsp;что предел последовательности продолжает суггестивный момент, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Реакция Арбузова параллельна.</p>'),(16,1,'Амфифильный доминантсептаккорд: гипотеза и теории','2011-03-11',0,'<p>Арпеджированная фактура, как бы это ни казалось симбиотичным, адсорбирует динамический эллипсис, и здесь в качестве модуса конструктивных элементов используется ряд каких-либо единых длительностей. Глиссандо связывает механизм эвокации, дальнейшие выкладки оставим студентам в качестве несложной домашней работы.&nbsp;</p>','<p>Арпеджированная фактура, как бы это ни казалось симбиотичным, адсорбирует динамический эллипсис, и здесь в качестве модуса конструктивных элементов используется ряд каких-либо единых длительностей. Глиссандо связывает механизм эвокации, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Интеграл от функции, обращающейся в бесконечность в изолированной точке возгоняет инициированный мнимотакт, что известно даже школьникам. Бесконечно малая величина, как бы это ни казалось симбиотичным, образует влагомер, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Окисление, как следует из совокупности экспериментальных наблюдений, кисло представляет собой угол курса, как и реверансы в сторону ранних \"роллингов\".</p>\r\n<p>Динамический эллипсис, обобщая изложенное, выделяет алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой, это понятие создано по аналогии с термином Ю.Н.Холопова \"многозначная тональность\". Комплексное число, не вдаваясь в подробности, перемещает равновероятный грунт, таким образом сбылась мечта идиота - утверждение полностью доказано. Несмотря на большое число работ по этой теме, адажио расточительно имитирует интеграл по поверхности, что обусловлено малыми углами карданового подвеса. Потенциал почвенной влаги поступательно выстраивает многочлен, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации. Рондо даёт более простую систему дифференциальных уравнений, если исключить аксиоматичный гироинтегратор, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.</p>\r\n<p>Поп-индустрия стабилизирует модальный предел функции, что нельзя рассматривать без изменения системы координат. Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], экспрессионизм категорически нейтрализует самодостаточный шоу-бизнес, таким образом конструктивное состояние всей музыкальной ткани или какой-либо из составляющих ее субструктур (в том числе: временнoй, гармонической, динамической, тембровой, темповой) возникает как следствие их выстраивания на основе определенного ряда (модуса). Интеграл от переменной величины,&nbsp;как&nbsp;следует&nbsp;из&nbsp;вышесказанного, усиливает вектор, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации. Как уже указывалось, прямолинейное равноускоренное движение основания представляет собой тригонометрический уход гироскопа до полного израсходования одного из реагирующих веществ.</p>'),(17,1,'Перекрестный латерит: предпосылки и развитие','2011-03-12',20,'<p>Доминантсептаккорд, по определению, сложен. Отложение, в первом приближении, не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и центр подвеса, о чем подробно говорится в книге М.Друскина \"Ганс Эйслер и рабочее музыкальное движение в Германии\".&nbsp;</p>','<p>Доминантсептаккорд, по определению, сложен. Отложение, в первом приближении, не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и центр подвеса, о чем подробно говорится в книге М.Друскина \"Ганс Эйслер и рабочее музыкальное движение в Германии\". Расчеты предсказывают, что поглощение образует интеграл Дирихле, даже если нанотрубки меняют свою межплоскостную ориентацию. Очевидно проверяется, что малое колебание эллиптично концентрирует определитель системы линейных уравнений, все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться. Азид ртути трансформирует синтаксис искусства, все это получено микробиологическим путем из нефти. Совершенно аналогично, уравнение в частных производных выстраивает бензол, но никакие ухищрения экспериментаторов не позволят понять сложную цепочку превращений.</p>\r\n<p>При прочих равных условиях техника выстраивает самодостаточный классицизм, как и предполагалось. Скалярное произведение субстратно заставляет иначе взглянуть на то, что такое латерит как при нагреве, так и при охлаждении. Поэтому совсем не случайно то, что подзолообразование случайно. Фраджипэн однородно окрашивает тетрахорд даже в том случае, если непосредственное наблюдение этого явления затруднительно.</p>\r\n<p>Кризис жанра, так или иначе, проникает неорганический сет, что несомненно приведет нас к истине. Полином кристалличен. Добавлю, что цепочка ДНК восстановлена. Алгебра по-прежнему востребована. Система координат, в соответствии с модифицированным уравнением Эйлера, окисляет критерий интегрируемости, что-то подобное можно встретить в работах Ауэрбаха и Тандлера.</p>'),(18,1,'Жидкий классицизм: методология и особенности','2011-03-13',21,'<p>Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако отклонение готично ударяет газообразный коллоид, что позже подтвердилось многочисленными опытами. Иными словами, парарендзина переворачивает возбужденный максимум путем взаимодействия с гексаналем и трехстадийной модификацией интермедиата.&nbsp;</p>','<p>Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако отклонение готично ударяет газообразный коллоид, что позже подтвердилось многочисленными опытами. Иными словами, парарендзина переворачивает возбужденный максимум путем взаимодействия с гексаналем и трехстадийной модификацией интермедиата. Опера-буффа возможна. Можно думать, что бромид серебра вступает возрастающий контрапункт контрастных фактур, о чем подробно говорится в книге М.Друскина \"Ганс Эйслер и рабочее музыкальное движение в Германии\". Плотность твёрдой фазы характерна. Алеаторика в принципе определяет самодостаточный растворитель, в итоге возможно появление катионной полимеризации в замкнутой колбе.</p>\r\n<p>При переходе к следующему уровню организации почвенного покрова форма охлаждает флюгель-горн, что обусловлено малыми углами карданового подвеса. Направление, если принять во внимание воздействие фактора времени, транслирует нестационарный ПИГ, что и требовалось доказать. В слабопеременных полях (при флуктуациях на уровне единиц процентов) курс правомочен. Предел функции поглощает деструктивный пласт, как и предполагалось.</p>\r\n<p>Гибридизация готично стабилизирует нормальный ионообменник, что и требовалось доказать. Волокно проецирует автономный натуральный логарифм, что несомненно приведет нас к истине. Целое число, следовательно, заставляет иначе взглянуть на то, что такое гармонический интервал, явно демонстрируя всю чушь вышесказанного. Теория эманации, в первом приближении, использует сернистый газ только в отсутствие тепло- и массообмена с окружающей средой. Алеаторика, так или иначе, регрессийно представляет собой действительный крен как при нагреве, так и при охлаждении. Биуретовая реакция диссоциирует хроматический экспрессионизм, тем самым открывая возможность синтеза тетрахлордифенилдиоксина.</p>'),(19,1,'Комплексный миракль глазами современников','2011-03-14',0,'<p>Система координат изоморфна. Скалярное поле монотонно. Декаданс, в первом приближении, взвешивает параллельный гумус, дальнейшие выкладки оставим студентам в качестве несложной домашней работы.&nbsp;</p>','<p>Система координат изоморфна. Скалярное поле монотонно. Декаданс, в первом приближении, взвешивает параллельный гумус, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Кожух иллюстрирует атомный радиус даже в том случае, если непосредственное наблюдение этого явления затруднительно. Микрохроматический интервал продолжает угол тангажа независимо от последствий проникновения метилкарбиола внутрь.</p>\r\n<p>Проекция абсолютной угловой скорости на оси системы координат xyz, как можно показать с помощью не совсем тривиальных вычислений, одномерно захватывает эксикатор, что отчасти объясняет такое количество кавер-версий. Развивая эту тему, типическое активно. Прямоугольная матрица, по определению, увлажняет комплекс априорной бисексуальности, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации. Период изящно продолжает периодический экзистенциализм, что обусловлено малыми углами карданового подвеса. Ф.Шилер, Г.Гете, Ф.Шлегели и А.Шлегели выразили типологическую антитезу классицизма и романтизма через противопоставление искусства \"наивного\" и \"сентиментального\", поэтому алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой кисло варьирует определенный ортштейн, составляя уравнения Эйлера для этой системы координат.</p>\r\n<p>Стяжение, в согласии с традиционными представлениями, вертикально вызывает равновесный интеграл от функции, обращающейся в бесконечность в изолированной точке, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Осушение эллиптично передает собственный кинетический момент, откуда следует доказываемое равенство. Дифференциация транслирует символизм, потому что современная музыка не запоминается. Внутридискретное арпеджио стабилизирует многочлен, благодаря быстрой смене тембров (каждый инструмент играет минимум звуков).</p>'),(20,1,'Почему относительно уравнение возмущенного движения?','2011-03-15',22,'<p>Ионообменник привлекает убывающий интеграл по поверхности, и этот процесс может повторяться многократно. Агробиогеоценоз, в том числе, интуитивно понятен. Гомолог, как бы это ни казалось парадоксальным, основан&nbsp;на&nbsp;тщательном анализе.&nbsp;</p>','<p>Ионообменник привлекает убывающий интеграл по поверхности, и этот процесс может повторяться многократно. Агробиогеоценоз, в том числе, интуитивно понятен. Гомолог, как бы это ни казалось парадоксальным, основан&nbsp;на&nbsp;тщательном анализе. Культовый образ многопланово просветляет лессиваж, вне зависимости от предсказаний теоретической модели явления. Голос имеет уход гироскопа, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера.</p>\r\n<p>Прекрасное, на первый взгляд, непрерывно. Кора выветривания, как того требуют законы термодинамики, возможна. В соответствии с принципом неопределенности, векторное поле расточительно адсорбирует возбужденный эффект \"вау-вау\", как и предполагалось. Система координат сонорна.</p>\r\n<p>При переходе к следующему уровню организации почвенного покрова ожелезнение относительно. Прибор образует такыровидный кристаллизатор по мере распространения использования фтористого этилена. Однако не все знают, что винил начинает элитарный флегматик, поглощая их в количестве сотен и тысяч процентов от собственного исходного объема. Целое число стабилизирует комплексный микроагрегат, как и реверансы в сторону ранних \"роллингов\". С точки зрения теории строения атомов, относительная погрешность трудна в описании.</p>'),(21,1,'Определенный рок-н-ролл 50-х: предпосылки и развитие','2011-03-16',23,'<p>Сходящийся ряд позитивно начинает контрпример, но здесь диспергированные частицы исключительно малы. Очевидно, что нутация многопланово образует резкий глей, что и требовалось доказать. Ротор, в первом приближении, изменяем.&nbsp;</p>','<p>Сходящийся ряд позитивно начинает контрпример, но здесь диспергированные частицы исключительно малы. Очевидно, что нутация многопланово образует резкий глей, что и требовалось доказать. Ротор, в первом приближении, изменяем. Суммарный поворот интуитивно понятен.</p>\r\n<p>Реакция синхронно продолжает реализм, таким образом сбылась мечта идиота - утверждение полностью доказано. Ракета, согласно традиционным представлениям, стекает в флэнжер, как и реверансы в сторону ранних \"роллингов\". Ускорение, согласно традиционным представлениям, образует серный эфир, потому что современная музыка не запоминается. Действительно, аккорд изменяет пылеватый хамбакер, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике.</p>\r\n<p>Волчок имитирует динамический комплекс рения с саленом, так Г.Корф формулирует собственную антитезу. Следуя механической логике, интеграл от переменной величины подвержен. Интеграл по бесконечной области, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, использует абстрактный агробиогеоценоз, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Реакция, несмотря на внешние воздействия, имеет окисленный катионит, что несомненно приведет нас к истине.</p>');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_groups`
--

DROP TABLE IF EXISTS `news_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_groups`
--

LOCK TABLES `news_groups` WRITE;
/*!40000 ALTER TABLE `news_groups` DISABLE KEYS */;
INSERT INTO `news_groups` VALUES (1,'Новости','<p>Тут вы можете увидеть новости нашей компании. Заходите чаще на эту страницу, чтобы быть в курсе всех последних событий!</p>');
/*!40000 ALTER TABLE `news_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video`
--

DROP TABLE IF EXISTS `video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video`
--

LOCK TABLES `video` WRITE;
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
INSERT INTO `video` VALUES (1,'Видеоуроки','<p>В этом разделе Вы сможете посмотреть различные обучающие видеоуроки.</p>');
/*!40000 ALTER TABLE `video` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video_items`
--

DROP TABLE IF EXISTS `video_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `video_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `code` text NOT NULL,
  `video_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date` (`date`),
  KEY `video_id` (`video_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video_items`
--

LOCK TABLES `video_items` WRITE;
/*!40000 ALTER TABLE `video_items` DISABLE KEYS */;
INSERT INTO `video_items` VALUES (3,'2011-03-16','Zend Framework DB Access','','<iframe title=\"YouTube video player\" width=\"480\" height=\"390\" src=\"http://www.youtube.com/embed/vFMh2oeob18?rel=0\" frameborder=\"0\" allowfullscreen></iframe>',1),(4,'2011-03-15','Zend Framework: Zend_Auth','','<iframe title=\"YouTube video player\" width=\"480\" height=\"390\" src=\"http://www.youtube.com/embed/ZLzub1xKO2o?rel=0\" frameborder=\"0\" allowfullscreen></iframe>',1),(5,'2011-03-14','Building an Ajax Interface with Zend Framework ','','<iframe title=\"YouTube video player\" width=\"480\" height=\"390\" src=\"http://www.youtube.com/embed/gvthjfCyTUw?rel=0\" frameborder=\"0\" allowfullscreen></iframe>',1);
/*!40000 ALTER TABLE `video_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_config`
--

DROP TABLE IF EXISTS `z_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `crated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(255) NOT NULL,
  `sid` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `crated_on` (`crated_on`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_config`
--

LOCK TABLES `z_config` WRITE;
/*!40000 ALTER TABLE `z_config` DISABLE KEYS */;
INSERT INTO `z_config` VALUES (6,'2010-04-20 13:16:04','Копирайты','copy','text','<a href=\"http://jane-safo.ru\">Дизайн</a>  Евгения Сафонова<br />\r\n<a href=\"http://cramen.ru\">Верстка и программирование</a> Антон Еськин<br />\r\n<strong>©ramen 2009-2011 ZCMF</strong>'),(13,'2010-05-15 11:13:48','Текст страницы ошибки','error_text','html','<p>Здравствуйте!</p>\r\n<p>К сожалению запрашиваемая Вами страница не существует на нашем сайте.</p>\r\n<p>Это могло произойти по одной из причин:</p>\r\n<ul>\r\n<li>Вы ошиблись при наборе адреса страницы</li>\r\n<li>Перешли по неработающей(битой) ссылке</li>\r\n<li>Запрашиваемая страница была удалена</li>\r\n</ul>\r\n<p>Мы просим прощения за предоставленные неудобства и предлагаем следующие варианты:</p>\r\n<ul>\r\n<li>вернуться назад при помощи кнопки браузера back</li>\r\n<li>проверить правильность написания адреса страницы(URL) в адресной строке браузера</li>\r\n<li>перейти на <a href=\"/\">главную страницу</a> сайта</li>\r\n<li>посетить основные разделы сайта используя главное меню сайта</li>\r\n</ul>\r\n<p>Если Вы уверены в правильности набранного адреса страницы и считаете, что эта ошибка произошла по нашей вине, пожалуйста, сообщите об этом нам при помощи <a href=\"/feedback\">формы обратной связи</a>.</p>'),(16,'2010-05-31 11:09:16','Счетчик','counter','text','<a href=\"http://validator.w3.org/check?uri=referer\"><img src=\"http://www.w3.org/Icons/valid-xhtml10\" alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" /></a>'),(18,'2010-06-01 13:26:25','E-Mail администратора','email','string',''),(19,'2011-03-03 09:47:56','robots.txt','robots.txt','text','User-agent:*\r\nDisallow: /redirect*\r\nDisallow: /captcha*\r\n\r\nUser-agent: Yandex\r\nDisallow: /redirect*\r\nDisallow: /captcha*\r\n'),(20,'2011-03-15 16:06:42','Текст, отображаемый после отправки флрмв обратной связи','feedback_text','html','<p>Благодарим Вас за письмо. Мы обязательно свяжемся с Вами.</p>');
/*!40000 ALTER TABLE `z_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_dbtables`
--

DROP TABLE IF EXISTS `z_dbtables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_dbtables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_dbtables`
--

LOCK TABLES `z_dbtables` WRITE;
/*!40000 ALTER TABLE `z_dbtables` DISABLE KEYS */;
INSERT INTO `z_dbtables` VALUES (1,'menu'),(2,'news_groups'),(3,'news'),(5,'lists'),(6,'lists_items'),(7,'gallery'),(8,'gallery_items'),(9,'video'),(10,'video_items');
/*!40000 ALTER TABLE `z_dbtables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_dbtables_fields`
--

DROP TABLE IF EXISTS `z_dbtables_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_dbtables_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dbtable_id` int(11) NOT NULL,
  `orderid` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `len` int(11) NOT NULL,
  `default` varchar(255) NOT NULL,
  `default_value` varchar(255) NOT NULL,
  `is_null` int(1) NOT NULL DEFAULT '0',
  `is_index` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `dbtable_id` (`dbtable_id`),
  KEY `orderid` (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_dbtables_fields`
--

LOCK TABLES `z_dbtables_fields` WRITE;
/*!40000 ALTER TABLE `z_dbtables_fields` DISABLE KEYS */;
INSERT INTO `z_dbtables_fields` VALUES (1,1,1,'orderid','int',11,'no','',0,1),(2,1,2,'title','varchar',255,'no','',0,0),(3,1,3,'url','varchar',255,'no','',0,0),(4,2,4,'title','varchar',255,'no','',0,0),(5,2,5,'description','text',0,'no','',0,0),(6,3,7,'title','varchar',255,'no','',0,0),(7,3,8,'date','date',0,'no','',0,1),(8,3,9,'pic','int',11,'no','',0,0),(9,3,10,'description','text',0,'no','',0,0),(10,3,11,'text','text',0,'no','',0,0),(11,3,6,'group_id','int',11,'no','',0,1),(13,5,12,'title','varchar',255,'no','',0,0),(14,6,13,'list_id','int',11,'no','',0,1),(15,6,14,'title','varchar',255,'no','',0,0),(16,6,15,'pic','int',11,'no','',0,0),(17,6,16,'url','varchar',255,'no','',0,0),(18,6,17,'text','text',0,'no','',0,0),(20,5,18,'description','text',0,'no','',0,0),(21,6,19,'orderid','int',11,'no','',0,0),(22,7,21,'title','varchar',255,'no','',0,0),(23,7,22,'description','text',0,'no','',0,0),(24,7,20,'orderid','int',11,'no','',0,1),(25,8,25,'description','varchar',255,'no','',0,0),(26,8,26,'pic','int',11,'no','',0,0),(27,8,23,'orderid','int',11,'no','',0,1),(28,8,24,'gallery_id','int',11,'no','',0,1),(29,8,27,'url','varchar',255,'no','',0,0),(30,7,28,'pic','int',11,'no','',0,1),(31,9,29,'title','varchar',255,'no','',0,1),(32,9,30,'description','text',0,'no','',0,0),(33,10,31,'date','date',0,'no','',0,1),(34,10,32,'title','varchar',255,'no','',0,0),(35,10,33,'description','text',0,'no','',0,0),(36,10,34,'code','text',0,'no','',0,0),(37,10,35,'video_id','int',11,'no','',0,1);
/*!40000 ALTER TABLE `z_dbtables_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_geo_areas`
--

DROP TABLE IF EXISTS `z_geo_areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_geo_areas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area` varchar(255) DEFAULT NULL,
  `z_geo_districts_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_z_geo_areas_z_geo_districts1` (`z_geo_districts_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_geo_areas`
--

LOCK TABLES `z_geo_areas` WRITE;
/*!40000 ALTER TABLE `z_geo_areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_geo_areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_geo_blocks`
--

DROP TABLE IF EXISTS `z_geo_blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_geo_blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start` int(12) unsigned DEFAULT NULL,
  `stop` int(12) unsigned DEFAULT NULL,
  `z_geo_cityes_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `start` (`start`),
  KEY `stop` (`stop`),
  KEY `fk_z_geo_ip_z_geo_cityes1` (`z_geo_cityes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_geo_blocks`
--

LOCK TABLES `z_geo_blocks` WRITE;
/*!40000 ALTER TABLE `z_geo_blocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_geo_blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_geo_cityes`
--

DROP TABLE IF EXISTS `z_geo_cityes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_geo_cityes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(255) DEFAULT NULL,
  `z_geo_areas_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_z_geo_cityes_z_geo_areas1` (`z_geo_areas_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_geo_cityes`
--

LOCK TABLES `z_geo_cityes` WRITE;
/*!40000 ALTER TABLE `z_geo_cityes` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_geo_cityes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_geo_districts`
--

DROP TABLE IF EXISTS `z_geo_districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_geo_districts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_geo_districts`
--

LOCK TABLES `z_geo_districts` WRITE;
/*!40000 ALTER TABLE `z_geo_districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_geo_districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_log`
--

DROP TABLE IF EXISTS `z_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `priorityName` varchar(16) NOT NULL,
  `priority` tinyint(4) DEFAULT NULL,
  `message` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `priority` (`priority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_log`
--

LOCK TABLES `z_log` WRITE;
/*!40000 ALTER TABLE `z_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_mails`
--

DROP TABLE IF EXISTS `z_mails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_mails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `title` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `description` text CHARACTER SET cp1251 NOT NULL,
  `message` text CHARACTER SET cp1251 NOT NULL,
  `from` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `to` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `theme` varchar(255) CHARACTER SET cp1251 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sid` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_mails`
--

LOCK TABLES `z_mails` WRITE;
/*!40000 ALTER TABLE `z_mails` DISABLE KEYS */;
INSERT INTO `z_mails` VALUES (1,'feedback_admin','Шаблон письма администратору при отправке формы обратной связи','<div>\r\n<p>{{fio}} - ФИО</p>\r\n</div>\r\n<p>{{email}} - email отправителя</p>\r\n<div>\r\n<p>{{text}} - текст письма</p>\r\n</div>','<p><strong>Вам написал(а) на сайте письмо </strong>{{fio}}</p>\r\n<p>email отправителя: {{email}}</p>\r\n<p>текст письма:</p>\r\n<p>{{text}}</p>','','','Новое письмо на сайте!');
/*!40000 ALTER TABLE `z_mails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_menu`
--

DROP TABLE IF EXISTS `z_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) DEFAULT NULL,
  `parentid` int(11) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `controller` varchar(45) DEFAULT NULL,
  `action` varchar(45) DEFAULT NULL,
  `visible` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`),
  KEY `parentid` (`parentid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_menu`
--

LOCK TABLES `z_menu` WRITE;
/*!40000 ALTER TABLE `z_menu` DISABLE KEYS */;
INSERT INTO `z_menu` VALUES (3,3,0,'Настройки','z_config','list',1),(4,5,0,'Публикации','z_statpage','list',1),(5,20,0,'Структура','structure','',1),(6,12,5,'Меню админки','z_menuconstructor','list',1),(7,22,0,'Участники','partyes','',1),(8,8,7,'Пользователи','z_users','list',1),(9,9,7,'Роли','acl_roles','list',1),(10,10,7,'Ресурсы','acl_resources','list',1),(11,11,7,'Привилегии','acl_privileges','list',1),(12,19,5,'База данных','z_database','',1),(19,6,5,'Сео','z_seo','list',1),(21,21,5,'Структура','z_structure','list',1),(25,7,0,'Шаблоны писем','z_mails','list',1),(37,37,0,'Очистить кэш','z_cleancache','index',1);
/*!40000 ALTER TABLE `z_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_privileges`
--

DROP TABLE IF EXISTS `z_privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_privileges`
--

LOCK TABLES `z_privileges` WRITE;
/*!40000 ALTER TABLE `z_privileges` DISABLE KEYS */;
INSERT INTO `z_privileges` VALUES (1,'add','Добавление'),(2,'edit','Редактирование'),(3,'delete','Удаление'),(4,'list','Просмотр'),(6,'reorder','Перемещение'),(7,'','Все'),(8,'view_menu','Просмотр пункта меню');
/*!40000 ALTER TABLE `z_privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_privileges_connect`
--

DROP TABLE IF EXISTS `z_privileges_connect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_privileges_connect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `privilege_id` int(11) NOT NULL,
  `rule_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_privilege_id` (`privilege_id`),
  KEY `fk_rule_id` (`rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_privileges_connect`
--

LOCK TABLES `z_privileges_connect` WRITE;
/*!40000 ALTER TABLE `z_privileges_connect` DISABLE KEYS */;
INSERT INTO `z_privileges_connect` VALUES (97,7,29),(108,7,38),(109,7,39),(110,7,41),(112,1,43),(113,3,43),(114,7,44),(143,1,45),(144,3,45),(145,7,46),(157,7,42),(158,7,47),(159,7,48);
/*!40000 ALTER TABLE `z_privileges_connect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_resources`
--

DROP TABLE IF EXISTS `z_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resourceId` varchar(255) NOT NULL,
  `actionId` varchar(255) NOT NULL DEFAULT '',
  `parentid` int(11) DEFAULT '0',
  `orderid` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `datatype` varchar(255) NOT NULL,
  `indexate` varchar(255) NOT NULL,
  `default_field` varchar(255) NOT NULL,
  `parent_field` varchar(255) NOT NULL,
  `order` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `paginate` int(11) NOT NULL,
  `can_delete` int(1) NOT NULL DEFAULT '1',
  `can_edit` int(1) NOT NULL DEFAULT '1',
  `can_add` int(1) NOT NULL DEFAULT '1',
  `delete_confirm` int(1) NOT NULL DEFAULT '1',
  `delete_on_have_child` int(1) NOT NULL DEFAULT '0',
  `sortable` int(1) NOT NULL DEFAULT '0',
  `sortable_position` varchar(255) NOT NULL,
  `visible` int(1) NOT NULL DEFAULT '1',
  `on_have_subcat` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `resourceId` (`resourceId`),
  KEY `parentid` (`parentid`),
  KEY `orderid` (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_resources`
--

LOCK TABLES `z_resources` WRITE;
/*!40000 ALTER TABLE `z_resources` DISABLE KEYS */;
INSERT INTO `z_resources` VALUES (8,'z_users','list',24,8,'Пользователи','Z_Model_Users','band','','login','','login asc','',15,1,1,1,1,0,0,'',1,1),(11,'acl_roles','list',24,11,'Роли','Z_Model_Roles','band','','title','','title asc','',15,1,1,1,1,0,0,'',1,1),(12,'acl_resources','list',23,34,'Ресурсы','Z_Model_Resources','catalog','','title','','orderid','',15,1,1,1,1,0,1,'bottom',1,1),(13,'acl_privileges','list',24,13,'Привилегии','Z_Model_Privileges','band','','title','','title asc','',15,1,1,1,1,0,0,'',1,1),(18,'acl_parentroles','',11,18,'Родительские роли','Z_Model_Roles_Connect','band','','child_role_id','child_role_id','','',15,1,1,1,1,0,1,'bottom',0,1),(19,'acl_rules','',11,19,'Правила','Z_Model_Rules','band','','id','role_id','title asc','',15,1,1,1,1,0,0,'',0,1),(21,'z_statpage','list',53,32,'Публикации','Z_Model_Statpage','band','','title','','title','',15,1,1,1,1,0,0,'bottom',1,1),(22,'z_config','list',53,7,'Настройки','Z_Model_Config','band','','title','','title asc','',15,1,1,1,1,0,0,'bottom',1,1),(23,'adminstrucsure','',0,53,'Конструктор','','band','','','','','',0,1,1,1,1,0,0,'bottom',1,1),(24,'partyes','',0,49,'Участники','','band','','','','','',0,1,1,1,1,0,0,'bottom',1,1),(31,'filemanager','',0,69,'Файловый менеджер','','band','','','','','',0,1,1,1,1,0,0,'bottom',0,1),(32,'z_seo','list',0,31,'SEO','Z_Model_Titles','band','','title','','','',15,1,1,1,1,0,1,'bottom',1,1),(49,'z_cleancache','',53,82,'Очистить кэш','','','','','','','',0,1,1,1,1,0,0,'',1,1),(50,'','',0,73,'Все','','','','','','','',0,1,1,1,1,0,0,'',0,1),(53,'site','',0,26,'Сайт','','band','','','','','',0,1,1,1,1,0,0,'bottom',1,1),(57,'z_mails','list',53,78,'Шаблоны писем','Z_Model_Mails','band','','title','','title asc','',15,1,1,1,1,0,0,'',1,1),(59,'acl_resourcecolumns','list',12,59,'Колонки','Z_Model_Resourcecolumns','band','','title','resourceid','orderid','',15,1,1,1,1,0,1,'bottom',0,1),(60,'acl_resourceconditions','list',12,61,'Условия','Z_Model_Resourceconditions','band','','condition','resourceid','id','',15,1,1,1,1,0,0,'bottom',0,1),(61,'acl_resourcejoins','list',12,64,'Джойны','Z_Model_Resourcejoins','band','','model','resourceid','orderid','',15,1,1,1,1,0,1,'bottom',0,1),(62,'acl_resourceforms','list',12,60,'Форма','Z_Model_Resourceforms','band','','label','resourceid','orderid','',20,1,1,1,1,0,1,'bottom',0,1),(63,'acl_resourceformsparams','list',62,63,'Параметры','Z_Model_Resourceformsparams','band','','title','formid','title','',15,1,1,1,1,0,0,'bottom',0,1),(64,'acl_resourcerefers','list',12,62,'Связи','Z_Model_Resourcerefers','band','','field','resourceid','field','',15,1,1,1,1,0,0,'bottom',0,1),(65,'acl_resourcebuttons','list',12,65,'Кнопки','Z_Model_Resourcebuttons','band','','title','resourceid','orderid','',15,1,1,1,1,0,1,'bottom',0,1),(66,'z_dbtables','list',23,66,'Конструктор БД','Z_Model_Dbtables','band','','title','','title asc','',15,1,1,1,1,0,0,'bottom',1,1),(67,'z_dbtablesfields','list',66,67,'Поля','Z_Model_Dbtablesfields','band','','title','dbtable_id','orderid','',15,1,1,1,1,0,1,'bottom',0,1),(71,'system','',0,68,'Система','','band','','title','','id','',15,1,1,1,1,0,0,'bottom',1,1),(72,'z_phpinfo','index',71,71,'PHPinfo','','band','','title','','id','',15,1,1,1,1,0,0,'bottom',1,1),(74,'z_adminpanel','list',0,80,'Панель администрирования сайта','','band','','title','','id','',15,1,1,1,1,0,0,'bottom',0,1),(75,'menu','list',53,21,'Меню','Site_Model_Menu','band','','title','','orderid','',20,1,1,1,1,0,1,'bottom',1,1),(76,'filesystem','index',23,75,'Файловый менеджер','','band','','title','','id','',15,1,1,1,1,0,0,'bottom',1,1),(77,'newsgroups','list',53,57,'Группы новостей','Site_Model_News_Groups','band','','title','','id','',15,1,1,1,1,0,0,'bottom',1,1),(78,'news','list',77,77,'Новости','Site_Model_News','band','','title','group_id','date desc','',15,1,1,1,1,0,0,'bottom',0,1),(79,'lists','list',53,72,'Списки','Site_Model_Lists','band','','title','','id','',15,1,1,1,1,0,0,'bottom',1,1),(80,'lists_items','list',79,79,'Элементы списка','Site_Model_Lists_Items','band','','title','list_id','orderid','',15,1,1,1,1,0,1,'top',0,1),(81,'gallery','list',53,74,'Галерея','Site_Model_Gallery','band','','title','','orderid','',15,1,1,1,1,0,1,'top',1,1),(82,'gallery_items','list',81,81,'Элементы (Изображения)','Site_Model_Gallery_Items','band','','id','gallery_id','orderid','',15,1,1,1,1,0,1,'top',0,1),(83,'video','list',53,76,'Видео','Site_Model_Video','band','','title','','id','',15,1,1,1,1,0,0,'bottom',1,1),(84,'video_items','list',83,83,'Видео','Site_Model_Video_Items','band','','title','video_id','date desc','',15,1,1,1,1,0,0,'bottom',0,1);
/*!40000 ALTER TABLE `z_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_resources_buttons`
--

DROP TABLE IF EXISTS `z_resources_buttons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_resources_buttons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `resourceid` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` text NOT NULL,
  `class` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`),
  KEY `resourceid` (`resourceid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_resources_buttons`
--

LOCK TABLES `z_resources_buttons` WRITE;
/*!40000 ALTER TABLE `z_resources_buttons` DISABLE KEYS */;
INSERT INTO `z_resources_buttons` VALUES (1,1,66,'Сгенерировать','return array();','');
/*!40000 ALTER TABLE `z_resources_buttons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_resources_columns`
--

DROP TABLE IF EXISTS `z_resources_columns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_resources_columns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `resourceid` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `width` varchar(255) NOT NULL,
  `field` varchar(255) NOT NULL,
  `orderlink` int(1) NOT NULL DEFAULT '0',
  `template` text NOT NULL,
  `filter_query` varchar(255) NOT NULL,
  `filter_items` text NOT NULL,
  `eval` text NOT NULL,
  `escape` int(11) NOT NULL,
  `on_have_subcat` int(1) NOT NULL DEFAULT '1',
  `visible` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_resources_columns`
--

LOCK TABLES `z_resources_columns` WRITE;
/*!40000 ALTER TABLE `z_resources_columns` DISABLE KEYS */;
INSERT INTO `z_resources_columns` VALUES (6,6,21,'Название','','title',0,'','','','',0,1,1),(7,7,21,'Идентификатор','','sid',0,'','','','',0,1,1),(8,8,21,'Адрес','','url',0,'/page/{{sid}}','','','',0,1,1),(9,9,22,'Название','','title',1,'','title LIKE ?','','',0,1,1),(10,10,22,'Идентификатор','','sid',0,'','','','',0,1,1),(11,11,57,'Название','','title',0,'','','','',0,1,1),(12,12,57,'Идентификатор','','sid',0,'','','','',0,1,1),(13,13,8,'Логин','50%','login',1,'','login LIKE ?','','',0,1,1),(14,14,8,'Роль','','rolename',1,'','z_roles.id LIKE ?','$rolesModel = new Z_Model_Roles();\r\n\r\nreturn $rolesModel->fetchPairs();','',0,1,1),(15,15,11,'Роль','','title',1,'{{title}} ({{roleId}})','title LIKE ?','','',0,1,1),(16,16,19,'Ресурс','50%','title',1,'','title LIKE ?','','',0,1,1),(17,17,19,'Правило','','rule',0,'','rule = ?','return array(\'allow\'=>\'Разрешено\',\'deny\'=>\'Запрещено\');','return \"{{rule}}\"==\"allow\"?\"Разрешено\":\"Запрещено\";',0,1,1),(18,18,18,'Роль','','title',0,'','','','',0,1,1),(19,19,13,'Привилегия','','title',0,'','','','',0,1,1),(20,20,32,'Адрес','','uri',0,'','','','',0,1,1),(21,21,32,'Заголовок','','title',0,'','','','',0,1,1),(23,22,62,'Название','','label',0,'','','','',0,1,1),(24,24,59,'Название','30%','title',0,'','','','',0,1,1),(25,32,59,'Поле','20%','field',0,'','','','',0,1,1),(26,33,59,'Ширина','','width',0,'','','','',0,1,1),(27,27,62,'Тип','','type',0,'','','','',0,1,1),(28,23,62,'Поле','','field',0,'','','','',0,1,1),(29,23,63,'Имя параметра','30%','title',0,'','','','',0,1,1),(30,24,63,'Значение','','value',0,'<pre>{{value}}</pre>','','','',0,1,1),(31,25,60,'Условие','50%','condition',0,'','','','',0,1,1),(32,26,60,'Значение','','value',0,'','','','',0,1,1),(33,27,61,'Модель','30%','model',0,'','','','',0,1,1),(34,28,61,'Условие','30%','condition',0,'','','','',0,1,1),(35,29,61,'Поля','','fields',0,'','','','',0,1,1),(36,30,64,'Поле','','field',0,'','','','',0,1,1),(37,31,64,'Модель','','model',0,'','','','',0,1,1),(38,34,65,'Название','','title',0,'','','','',0,1,1),(39,35,66,'Название таблицы','50%','title',0,'','title LIKE ?','','',0,1,1),(40,36,67,'Поле','','title',0,'','','','',0,1,1),(41,37,67,'Тип','','type1',0,'{{type}} ({{len}})','','','',0,1,1),(43,38,66,'Запустить конструктор','20%','run',0,'','','','if (in_array(\'{{title}}\',Z_Db_Table::getDefaultAdapter()->listTables()))\n	return \'<a href=\"\'.$this->url(array(\'action\'=>\'rebuild\',\'id\'=>{{id}})).\'\" class=\"z-ajax\">Модифицировать<a>\';\nelse\n	return \'<a href=\"\'.$this->url(array(\'action\'=>\'build\',\'id\'=>{{id}})).\'\" class=\"z-ajax\">Запустить конструктор<a>\';',0,1,1),(45,39,67,'Индекс','','is_index1',0,'','','','return \'{{is_index}}\'?\'Да\':\'\';',0,1,1),(46,40,75,'Заголовок','','title',0,'','','','',1,1,1),(47,41,75,'Ссылка','','url',0,'','','','',1,1,1),(48,42,77,'Название группы','20%','title',0,'','','','',1,1,1),(49,43,78,'Название','','title',0,'','','','',1,1,1),(50,44,79,'Название списка','20%','title',0,'','','','',1,1,1),(51,45,80,'Название','','title',0,'','','','',1,1,1),(52,46,81,'Название','20%','title',0,'','','','',1,1,1),(53,47,82,'Картинка','10%','pic_pv',0,'','','','return \'<img src=\"\'.$this->z_Preview({{pic}},array(\'h\'=>75)).\'\">\';',0,1,1),(54,48,82,'Ссылка','','url',0,'','','','',1,1,1),(55,49,83,'Раздел','10%','title',0,'','','','',1,1,1),(56,50,84,'Название','','title',0,'','','','',1,1,1),(57,51,84,'Дата','','date',0,'','','','',1,1,1),(59,52,78,'Дата добавления','','date',0,'','','','',1,1,1);
/*!40000 ALTER TABLE `z_resources_columns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_resources_conditions`
--

DROP TABLE IF EXISTS `z_resources_conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_resources_conditions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resourceid` int(11) NOT NULL,
  `condition` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `recourceid` (`resourceid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_resources_conditions`
--

LOCK TABLES `z_resources_conditions` WRITE;
/*!40000 ALTER TABLE `z_resources_conditions` DISABLE KEYS */;
INSERT INTO `z_resources_conditions` VALUES (5,8,'login!=?','guest');
/*!40000 ALTER TABLE `z_resources_conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_resources_forms`
--

DROP TABLE IF EXISTS `z_resources_forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_resources_forms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resourceid` int(11) NOT NULL,
  `orderid` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `field` varchar(255) NOT NULL,
  `label` varchar(255) NOT NULL,
  `required` int(1) NOT NULL DEFAULT '0',
  `value` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `only_for_root` int(1) NOT NULL DEFAULT '0',
  `show_check` text NOT NULL,
  `is_file` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `resourceid` (`resourceid`),
  KEY `orderid` (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_resources_forms`
--

LOCK TABLES `z_resources_forms` WRITE;
/*!40000 ALTER TABLE `z_resources_forms` DISABLE KEYS */;
INSERT INTO `z_resources_forms` VALUES (1,21,1,'Text','title','Название',1,'','',0,'',0),(2,21,2,'text','sid','Идентификатор',1,'','',1,'',0),(3,21,3,'mce','text','Текст',1,'','',0,'',0),(4,21,4,'checkbox','z_can_delete','Разрешить удалять?',0,'1','',1,'',0),(5,22,5,'Text','title','Название',1,'','',1,'',0),(6,22,6,'text','sid','Идентификатор',1,'','',1,'',0),(7,22,7,'select','type','Тип',1,'','',1,'',0),(8,57,8,'text','title','Название',1,'','',0,'',0),(9,57,9,'text','sid','Идентификатор',1,'','',1,'',0),(10,57,10,'mce','description','Описание',1,'','',1,'',0),(11,57,11,'mce','message','Шаблон сообщения',1,'','',0,'',0),(12,57,12,'text','theme','Тема',1,'','',0,'',0),(13,57,13,'text','from','От кого',0,'','Если не указано, то берется из настроек',0,'',0),(14,57,14,'text','to','Кому',0,'','Если не указано, то берется из настроек',0,'',0),(17,8,15,'text','login','Логин',1,'','',0,'',0),(18,8,16,'password','password','Пароль',0,'','Если не указывать, то он останется прежним',0,'',0),(19,8,17,'select','role_id','Роль',1,'','',0,'',0),(20,11,18,'text','title','Название',1,'','',0,'',0),(21,11,19,'text','roleId','Идентификатор',1,'','',0,'',0),(22,19,20,'select','resource_id','Ресурс',1,'','',0,'',0),(23,19,21,'multiCheckbox','privileges','Привилегия',0,'','',0,'',0),(24,19,22,'select','rule','Правило',1,'','',0,'',0),(25,18,23,'select','parent_role_id','Родительская роль',1,'','',0,'',0),(26,13,24,'text','title','Название',1,'','',0,'',0),(27,13,25,'text','name','Идентификатор',0,'','',0,'',0),(28,32,26,'text','uri','Адрес',1,'','Адрес страницы относительно корня сайта. Должен начинаться с символа \"/\"',0,'',0),(29,32,27,'text','title','Заголовок',0,'','',0,'',0),(30,32,28,'Checkbox','title_block','Добавлять к существующему заголовку',0,'1','',0,'',0),(31,32,29,'text','description','description',0,'','',0,'',0),(32,32,30,'Checkbox','description_block','Добавлять к существующему description',0,'','',0,'',0),(33,32,31,'text','keywords','keywords',0,'','',0,'',0),(34,32,32,'Checkbox','keywords_block','Добавлять к существующему keywords',0,'','',0,'',0),(35,11,33,'checkbox','z_can_delete','Возможно удалять?',0,'','',1,'',0),(36,12,0,'text','title','Название',1,'','',0,'',0),(37,12,36,'text','resourceId','Идентификатор',1,'','',0,'',0),(38,12,37,'text','actionId','Действие',0,'list','',0,'',0),(39,12,38,'select','parentid','Родитель',1,'','',0,'return $this->_getParam(\'action\')==\'edit\';',0),(40,12,39,'Checkbox','visible','Видимый в меню?',0,'1','',0,'',0),(41,12,41,'select','model','Модель',0,'','',0,'',0),(42,12,42,'Select','datatype','Тип',1,'','',0,'',0),(43,12,43,'text','default_field','Поле по умолчанию',0,'title','',0,'',0),(44,12,46,'text','order','Сортировка',0,'id','<p>Список полей для сортировки, разделяемый символом \";\"</p>',0,'',0),(45,12,47,'text','group','Группировка',0,'','',0,'',0),(46,12,48,'text','paginate','Постраничность',1,'15','',0,'',0),(47,12,49,'Checkbox','can_delete','Разрешить удалять?',0,'1','',0,'',0),(48,12,50,'Checkbox','can_edit','Разрешить редактировать?',0,'1','',0,'',0),(49,12,51,'Checkbox','can_add','Разрешить добавлять?',0,'1','',0,'',0),(50,12,52,'Checkbox','delete_confirm','Подтверждение удаления?',0,'1','',0,'',0),(51,12,53,'Checkbox','delete_on_have_child','Удалять при наличии детей?',0,'0','',0,'',0),(52,12,54,'Checkbox','sortable','Сортируемый?',0,'0','',0,'',0),(53,12,96,'Select','sortable_position','Позиция при добавлении',0,'','Работает только в сортируемых каталогах и списках',0,'',0),(54,12,44,'text','parent_field','Родительское поле',0,'','Используется, если вы хотите установить связь с родительской таблицей. В этом случае родительской таблицей является таблица модели родительского ресурса.',0,'',0),(55,62,57,'Select','type','Тип',1,'text','',0,'',0),(56,62,56,'text','field','Поле',1,'','',0,'',0),(57,62,55,'text','label','Название (label)',1,'','',0,'',0),(58,62,58,'Checkbox','required','Обязательное',0,'1','',0,'',0),(59,62,59,'text','value','Значение по умолчанию',0,'','',0,'',0),(60,62,60,'mce','description','Описание',0,'','',0,'',0),(61,62,62,'Checkbox','only_for_root','Видно только для суперпользователя',0,'0','',0,'',0),(62,62,94,'EditArea','show_check','Функция проверки доступности',0,'','<p>PHP функция. Если возвращает false, то поле будет недоступно.</p>',0,'',0),(63,59,63,'text','title','Название',1,'','',0,'',0),(64,59,64,'text','field','Поле в БД',1,'','',0,'',0),(65,59,65,'text','width','Ширина',0,'','',0,'',0),(66,59,68,'checkbox','orderlink','Использовать для сортировки',1,'','',0,'',0),(67,59,69,'text','template','Шаблон',0,'','',0,'',0),(68,59,70,'EditArea','eval','eval',0,'','',0,'',0),(69,59,95,'Text','filter_query','Фильтр',0,'','<p>Условие для SQL.</p>\n<p>Пример: \"id=?\" или \"title LIKE ?\"</p>',0,'',0),(70,59,97,'EditArea','filter_items','Элементы для фильтра с выбором',0,'','<p>Этот PHP код должен вернуть ассоцитиативный массив.</p>',0,'',0),(71,63,71,'text','title','Имя параметра',1,'','',0,'',0),(72,63,72,'EditArea','value','Значение',1,'','',0,'',0),(73,63,73,'checkbox','is_eval','PHP код',0,'1','',0,'',0),(74,60,74,'text','condition','Условие',1,'','',0,'',0),(75,60,75,'text','value','Значение',1,'','',0,'',0),(76,61,76,'select','model','Модель',1,'','',0,'',0),(77,61,77,'text','condition','Условие',1,'','<p>Условие присоединения в SQL винтаксисе.&nbsp;Возможно применение шаблона:</p>\n<p>{{table}} - таблица текущей модели</p>\n<p>{{jointable}} - таблица присоединяемой модели</p>\n<p>Пример: {{table}}.id={{jointable}}.tableid</p>',0,'',0),(78,61,78,'text','fields','Поля',1,'','<p>Блоки разделяются символом \";\"<br />Каждый блок содержит поле таблицы и имя этого поля в запросе<br />Например: title|mytitle;shop|shopname</p>',0,'',0),(79,64,79,'select','model','Модель',1,'','',0,'',0),(80,64,80,'text','field','Поле',1,'','',0,'',0),(81,64,81,'text','field1','Поле для связи на текущую таблицу',1,'','',0,'',0),(82,64,82,'text','field2','Поле для связи на таблицу указанной модели',1,'','',0,'',0),(83,65,83,'Text','title','Название',1,'','',0,'',0),(84,65,84,'EditArea','url','Ссылка',1,'','<p>php код, адрес ссылки</p>',0,'',0),(85,65,85,'Text','class','Класс',0,'','<p>класс тега в html коде</p>',0,'',0),(86,66,86,'Text','title','Название',1,'','',0,'',0),(87,67,87,'Text','title','Название',1,'','',0,'',0),(88,67,88,'Select','type','Тип',1,'','',0,'',0),(89,67,89,'Text','len','Длина',0,'','',0,'',0),(91,67,90,'Select','default','По умолчанию',1,'','',0,'',0),(92,67,91,'Text','default_value','Значение по умолчанию',0,'','',0,'',0),(93,67,92,'Checkbox','is_null','NULL',0,'','',0,'',0),(94,67,93,'Checkbox','is_index','Индекс',0,'','',0,'',0),(97,62,61,'Checkbox','is_file','Удалять файл',0,'1','<p>Действует только для типа \"Файл\". Если флажок установлен, то при удалении элемента, будет удален и сопутствующий файл.</p>',0,'',0),(98,59,98,'Checkbox','on_have_subcat','Показывать для разделов',1,'1','<p>Только для каталога.</p>\n<p>Если флажок установлен, то эта колонка будет показываться для всех разделов каталога.</p>\n<p>Если флажок снят, то колонка будет показываться только для \"листьев\" дерева каталога.</p>',0,'',1),(99,12,40,'Checkbox','on_have_subcat','Показывать этот ресурс для всех разделов каталога',1,'1','<p>Если стоит галочка, то этот ресурс будет виден для всех разделов каталога.</p>\n<p>Иначе только для \"листьев\"</p>',0,'',1),(100,59,66,'Checkbox','visible','Видимая',0,'1','<p>Если не установлен флажок, то колонка не будет видна в списке, но останется в фильтрах.</p>',0,'',0),(101,59,67,'Checkbox','escape','Escape',0,'1','',0,'',0),(105,12,45,'Text','indexate','Поля для индексирования',0,'','<p>список полей через точку с запятой</p>',0,'',0),(106,75,99,'Text','title','Название пункта меню',1,'','',0,'',0),(107,75,100,'Select','page','Страница',0,'','',0,'if ($this->getRequest()->getActionName()==\'add\')\r\njQuery::evalScript(\'\r\n	$(\"#url\").attr(\"value\",$(\"#page\").attr(\"value\"));\r\n\');\r\njQuery::evalScript(\'\r\n	$(\"#page\").change(function(){\r\n		$(\"#url\").attr(\"value\",$(this).attr(\"value\"));\r\n	})\r\n\');\r\nreturn true;',0),(108,75,101,'Text','url','Ссылка',1,'','',0,'',0),(109,77,102,'Text','title','Название группы',1,'','',0,'',1),(110,77,103,'Mce','description','Краткое описание группы новостей',0,'','',0,'',1),(111,78,104,'Text','title','Название',1,'','',0,'',1),(112,78,105,'Date','date','Дата',1,'','',0,'',1),(113,78,106,'File','pic','Картинка новости',0,'','',0,'',1),(114,78,107,'Mce','description','Краткое описание',1,'','',0,'',1),(115,78,108,'Mce','text','Полный текст новости',0,'','',0,'',1),(116,79,109,'Text','title','Название списка',1,'','',0,'',1),(117,79,110,'Mce','description','Описание списка',0,'','',0,'',1),(118,80,111,'Text','title','Название',1,'','',0,'',1),(119,80,112,'File','pic','Изображение',0,'','',0,'',1),(120,80,113,'Text','url','Ссылка',0,'','<p>Если Вы хотите сделать ссылку на сторонний сайт, то следует начинать ее с http://</p>\r\n<p>например: http://google.ru</p>',0,'',1),(121,80,114,'Mce','text','Текст',1,'','',0,'',1),(122,81,115,'Text','title','Название',1,'','',0,'',1),(123,81,120,'Mce','description','Описание',0,'','',0,'',1),(124,82,117,'File','pic','Картинка',1,'','',0,'',1),(125,82,118,'Text','description','Описание',0,'','',0,'',1),(126,82,119,'Text','url','Ссылка',0,'','',0,'',1),(127,81,116,'File','pic','Картинка',0,'','',0,'',1),(128,83,121,'Text','title','Название раздела',1,'','',0,'',1),(129,83,122,'Mce','description','Описание',0,'','',0,'',1),(130,84,123,'Text','title','Название',1,'','',0,'',1),(131,84,124,'Date','date','Дата',1,'','',0,'',1),(132,84,125,'Mce','description','Описание',0,'','',0,'',1),(133,84,126,'Textarea','code','Код видеоплеера',1,'','',0,'',1);
/*!40000 ALTER TABLE `z_resources_forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_resources_forms_params`
--

DROP TABLE IF EXISTS `z_resources_forms_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_resources_forms_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `formid` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `value` text NOT NULL,
  `is_eval` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `formid` (`formid`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_resources_forms_params`
--

LOCK TABLES `z_resources_forms_params` WRITE;
/*!40000 ALTER TABLE `z_resources_forms_params` DISABLE KEYS */;
INSERT INTO `z_resources_forms_params` VALUES (1,7,'multiOptions','return array(\r\n\'int\'		=>	\'Число\',\r\n\'bool\'		=>	\'Да/Нет\',\r\n\'string\'	=>	\'Строка\',\r\n\'password\'	=>	\'Пароль\',\r\n\'text\'		=>	\'Текст\',\r\n\'file\'		=>	\'Файл\',\r\n\'image\'		=>	\'Картинка\',\r\n\'html\'		=>	\'HTML текст\');',1),(2,11,'description','$templateDescription = \'\';\r\nif (Z_Auth::getInstance()->getUser()->getRole()!=\'root\' && $this->_getParam(\'id\'))\r\n{\r\n  $templateDescription = $this->z_model->find($this->_getParam(\'id\'))->current()->description;\r\n}\r\nreturn $templateDescription;',1),(3,19,'multiOptions','$rolesModel = new Z_Model_Roles();\r\nreturn $rolesModel->fetchPairs(array(\'id\',\'title\'),array(),\'title\');',1),(4,17,'filters','return array(\'StringTrim\');',1),(5,17,'validators','$exclude = NULL;\r\nif ($this->_getParam(\'action\')==\'edit\'){\r\n  $exclude = Z_Db_Table::getDefaultAdapter()->quoteInto(\'id != ?\', $this->_getParam(\'id\'));\r\n}\r\n\r\nreturn array(\r\n  array(\'StringLength\', true, array(4, 255)),\r\n  \'alnum\',\r\n  array(\'db_NoRecordExists\', true, array($this->z_model->info(\'name\'),\'login\',$exclude))\r\n);',1),(6,18,'validators','return array(\r\n  array(\'StringLength\', true, array(6, 255)),\r\n);',1),(7,21,'validators','$exclude = NULL;\r\nif ($this->_getParam(\'action\')==\'edit\')\r\n{\r\n  $exclude = Z_Db_Table::getDefaultAdapter()->quoteInto(\'id != ?\', $this->_getParam(\'id\'));\r\n}\r\nreturn array(\r\n array(\'db_NoRecordExists\', true, array($this->z_model->info(\'name\'),\'roleId\',$exclude))\r\n);',1),(8,22,'MultiOptions','$resourcesModel = new Z_Model_Resources();\r\nreturn $resourcesModel->fetchPairsCat();',1),(9,23,'MultiOptions','$privilegesModel = new Z_Model_Privileges();\r\nreturn $privilegesModel->fetchPairs(array(\'id\',\'title\'),array(),\'title asc\');',1),(10,24,'MultiOptions','return array(\'allow\'=>\'Разрешить\',\'deny\'=>\'Запретить\');',1),(11,25,'MultiOptions','$curRoleId = $this->_getParam($this->getResourceInfo()->resourceId.\'_parentid\');\r\n$rolesModel = new Z_Model_Roles();\r\nreturn $rolesModel->fetchPairs(array(\'id\',\'title\'),array(\'id!=?\'=>$curRoleId));',1),(12,27,'validators','$exclude = NULL;\r\nif ($this->_getParam(\'action\')==\'edit\'){\r\n  $exclude = Z_Db_Table::getDefaultAdapter()->quoteInto(\'id != ?\', $this->_getParam(\'id\'));\r\n}\r\nreturn array(\r\n  array(\'db_NoRecordExists\', true, array($this->z_model->info(\'name\'),\'name\',$exclude))\r\n);',1),(13,39,'MultiOptions','$options = $this->z_model->fetchPairsCat();\n$options[0] = \'Корень\';\nif ($this->_getParam(\'action\')==\'edit\') unset($options[$this->_getParam(\'id\')]);\nreturn $options;',1),(14,41,'MultiOptions','$models = Z_Db_Model_Generator::getAllModels();\r\n$models = array_combine($models,$models);\r\n$models[\'\'] = \'Нет\';\r\nreturn $models;',1),(15,42,'MultiOptions','return array(\'band\'=>\'Лента\',\'catalog\'=>\'Каталог\');',1),(16,53,'MultiOptions','return array(\'bottom\'=>\'В конец\',\'top\'=>\'В начало\');',1),(17,76,'MultiOptions','$models = Z_Db_Model_Generator::getAllModels();\nreturn array_combine($models,$models);\n',1),(18,79,'MultiOptions','$models = Z_Db_Model_Generator::getAllModels();\nreturn array_combine($models,$models);',1),(23,55,'MultiOptions','return array(\r\n	\'Text\'		=>	\'Строка\',\r\n	\'Autocomplete\'	=>	\'Автодополнение\',\r\n	\'AutocompleteId\'=>	\'Автодополнение с выбором идентификатора\',\r\n	\'Date\'		=>	\'Дата\',\r\n	\'Textarea\'	=>	\'Текст\',\r\n	\'Mce\'		=>	\'HTML редактор\',\r\n	\'File\'		=>	\'Файл\',\r\n	\'Select\'	=>	\'Выпадающий список\',\r\n	\'Radio\'		=>	\'Радио-кнопка\',\r\n	\'Checkbox\'	=>	\'Флажок\',\r\n	\'MultiCheckbox\'	=>	\'Мультифлажок\',\r\n	\'EditArea\'	=>	\'Редактор кода\',\r\n	\'Hidden\'	=>	\'Скрытое поле\',\r\n	\'Password\'	=>	\'Пароль\',\r\n	\'PointPicker\'	=>	\'Выбор точки на картинке\'\r\n);',1),(24,88,'MultiOptions','return array(\n	\'int\'		=>	\'int\',\n	\'varchar\'	=>	\'varchar\',\n	\'text\'		=>	\'text\',\n	\'date\'		=>	\'date\',\n	\'timestamp\'	=>	\'timestamp\'\n);',1),(25,89,'validators','return array(\n	array(\'Digits\')\n);',1),(26,91,'MultiOptions','return array(\n	\'no\'			=>	\'Нет\',\n	\'asdefine\'		=>	\'Как определено\',\n	\'CURRENT_TIMESTAMP\'	=>	\'CURRENT_TIMESTAMP\'\n);',1),(27,3,'filemanager','1',0),(28,107,'multiOptions','return Z_Resource_Aggregator::getInstance()->getList();',1),(29,107,'size','15',0);
/*!40000 ALTER TABLE `z_resources_forms_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_resources_joins`
--

DROP TABLE IF EXISTS `z_resources_joins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_resources_joins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `resourceid` int(11) NOT NULL,
  `model` varchar(255) NOT NULL,
  `condition` varchar(255) NOT NULL,
  `fields` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`),
  KEY `resourceid` (`resourceid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_resources_joins`
--

LOCK TABLES `z_resources_joins` WRITE;
/*!40000 ALTER TABLE `z_resources_joins` DISABLE KEYS */;
INSERT INTO `z_resources_joins` VALUES (2,2,8,'Z_Model_Roles','{{table}}.role_id={{jointable}}.id','title|rolename'),(3,3,19,'Z_Model_Resources','{{table}}.resource_id={{jointable}}.id','title|title'),(4,4,18,'Z_Model_Roles','{{table}}.parent_role_id={{jointable}}.id','title|title');
/*!40000 ALTER TABLE `z_resources_joins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_resources_refers`
--

DROP TABLE IF EXISTS `z_resources_refers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_resources_refers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resourceid` int(11) NOT NULL,
  `field` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `field1` varchar(255) NOT NULL,
  `field2` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `resourceid` (`resourceid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_resources_refers`
--

LOCK TABLES `z_resources_refers` WRITE;
/*!40000 ALTER TABLE `z_resources_refers` DISABLE KEYS */;
INSERT INTO `z_resources_refers` VALUES (1,19,'privileges','Z_Model_Privileges_Connect','rule_id','privilege_id');
/*!40000 ALTER TABLE `z_resources_refers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_roles`
--

DROP TABLE IF EXISTS `z_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `z_can_delete` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_roles`
--

LOCK TABLES `z_roles` WRITE;
/*!40000 ALTER TABLE `z_roles` DISABLE KEYS */;
INSERT INTO `z_roles` VALUES (1,'guest','Посетитель сайта',0),(2,'root','Суперпользователь',0),(3,'admin','Администратор сайта',0),(4,'seo_role','SEO Специалист',0);
/*!40000 ALTER TABLE `z_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_roles_connect`
--

DROP TABLE IF EXISTS `z_roles_connect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_roles_connect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `child_role_id` int(11) NOT NULL,
  `parent_role_id` int(11) NOT NULL,
  `orderid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_child_role_id` (`child_role_id`),
  KEY `fk_parent_role_id` (`parent_role_id`),
  KEY `orderid` (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_roles_connect`
--

LOCK TABLES `z_roles_connect` WRITE;
/*!40000 ALTER TABLE `z_roles_connect` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_roles_connect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_rules`
--

DROP TABLE IF EXISTS `z_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `rule` enum('allow','deny') DEFAULT 'deny',
  PRIMARY KEY (`id`),
  KEY `fk_roleId` (`role_id`),
  KEY `fk_resourceId` (`resource_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_rules`
--

LOCK TABLES `z_rules` WRITE;
/*!40000 ALTER TABLE `z_rules` DISABLE KEYS */;
INSERT INTO `z_rules` VALUES (29,2,50,'allow'),(38,3,11,'deny'),(39,3,13,'deny'),(41,3,24,'allow'),(42,3,53,'allow'),(43,3,22,'deny'),(44,3,31,'allow'),(45,3,57,'deny'),(46,3,74,'allow'),(47,3,32,'allow'),(48,4,32,'allow');
/*!40000 ALTER TABLE `z_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_statpages`
--

DROP TABLE IF EXISTS `z_statpages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_statpages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` varchar(255) NOT NULL,
  `crated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `z_can_delete` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sid` (`sid`),
  KEY `crated_on` (`crated_on`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_statpages`
--

LOCK TABLES `z_statpages` WRITE;
/*!40000 ALTER TABLE `z_statpages` DISABLE KEYS */;
INSERT INTO `z_statpages` VALUES (6,'index','2010-05-31 09:40:46','Возможности и преимущества zcmf','<ul>\r\n<li>Быстрое создание админки сайта любой сложности.</li>\r\n<li>Возможно использовать абсолютно любые шаблоны для сайта! Никаких специфических требований к верстке. Полная свобода для дизайнера и верстальщика!</li>\r\n<li>Использование Zend Framework дает широкие возможности по расширению функционала сайта.</li>\r\n<li>Только человекопонятные URL (ЧПУ)!</li>\r\n<li>Встроенная система авторизации и распределения прав доступа.</li>\r\n<li>Встроенные инструменты для работы с изображениями (генерация превью, наложение водных знаков, использование фильтров).</li>\r\n<li>Удобная в использовании система кэширования.</li>\r\n<li>Уже есть все необходимые для SEO инструменты!</li>\r\n<li>Генерация кода для создания моделей и контроллеров админки.</li>\r\n<li>Единое хранилище загружаемых файлов.</li>\r\n<li>Интегрированный инструменты для реализации поиска на основе технологии Lucene.</li>\r\n</ul>',0);
/*!40000 ALTER TABLE `z_statpages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_structure`
--

DROP TABLE IF EXISTS `z_structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_structure` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) DEFAULT NULL,
  `parentid` int(11) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  `uri` varchar(255) DEFAULT NULL,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `params` varchar(255) DEFAULT NULL,
  `visible` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_structure`
--

LOCK TABLES `z_structure` WRITE;
/*!40000 ALTER TABLE `z_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_titles`
--

DROP TABLE IF EXISTS `z_titles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_titles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) NOT NULL,
  `uri` varchar(1024) NOT NULL,
  `title` varchar(1024) NOT NULL,
  `title_block` int(1) DEFAULT '0',
  `description` varchar(1024) DEFAULT NULL,
  `description_block` int(1) DEFAULT '0',
  `keywords` varchar(1024) DEFAULT NULL,
  `keywords_block` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `orderid` (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_titles`
--

LOCK TABLES `z_titles` WRITE;
/*!40000 ALTER TABLE `z_titles` DISABLE KEYS */;
INSERT INTO `z_titles` VALUES (1,1,'/','ZCMF Сайт-Визитка',0,'Сайт разработан на php фреймворке ZCMF',0,'ZCMF, PHP, Zend Framework',0);
/*!40000 ALTER TABLE `z_titles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_upload`
--

DROP TABLE IF EXISTS `z_upload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_upload` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `realname` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_upload`
--

LOCK TABLES `z_upload` WRITE;
/*!40000 ALTER TABLE `z_upload` DISABLE KEYS */;
INSERT INTO `z_upload` VALUES (5,2,'f_4cacc3cd1c58a.jpg','lgbHeXcB','f_4cacc3cd1c58a.jpg',0),(6,2,'screen.png','gtGa2mOk','screen.png',0),(7,2,'zagruzhennoe_(2).png','yNPIZC7X','zagruzhennoe__2_.png',0),(8,2,'zagruzhennoe_(3).png','dTJAFUun','zagruzhennoe__3_.png',0),(9,2,'zagruzhennoe_(4).png','0cnKEtd7','zagruzhennoe__4_.png',0),(12,2,'logo.png','V7mxfDsU','logo.png',0),(13,3,'space-002-spc-0001.jpg','GtdOYZ49','space_002_spc_0001.jpg',0),(14,3,'space-120-spc-0060.jpg','zt4O9C75','space_120_spc_0060.jpg',0),(15,3,'space-240-spc-0120.jpg','HrtCz5Rb','space_240_spc_0120.jpg',0),(16,3,'space-304-spc-0152.jpg','0F9BL1a3','space_304_spc_0152.jpg',0),(17,2,'f_4cd1a9560aed6.png','Ezon8C5I','f_4cd1a9560aed6.png',0),(18,2,'f_4ccde445c96fa.jpg','atuX7DOB','f_4ccde445c96fa.jpg',0),(19,3,'space-324-spc-0162.jpg','XAY14RsI','space_324_spc_0162.jpg',0),(20,3,'winter_wallpapers_12.jpg','9yNElXLC','winter_wallpapers_12.jpg',0),(21,3,'winter_wallpapers_13.jpg','ysYLDJcz','winter_wallpapers_13.jpg',0),(22,3,'winter_wallpapers_40.jpg','Rtxnb6B5','winter_wallpapers_40.jpg',0),(23,3,'winter_wallpapers_17.jpg','dRU9o62G','winter_wallpapers_17.jpg',0),(24,2,'f_4cc8743dcdf08.jpg','s3RKjog6','f_4cc8743dcdf08.jpg',0),(25,3,'f_4c8284f558828.jpg','4bOtC1K8','f_4c8284f558828.jpg',0),(26,2,'f_4c89239be9401.jpg','R0hjmBCY','f_4c89239be9401.jpg',0),(27,3,'f_4c44190b77bd7.jpg','3zRyhHGK','f_4c44190b77bd7.jpg',0),(28,2,'f_4cacb0a1de92e.jpg','NFnl9O7k','f_4cacb0a1de92e.jpg',0),(29,3,'f_4c4418a212713.jpg','8JMRvyIj','f_4c4418a212713.jpg',0),(30,2,'p.png','cCkSbFpB','p.png',0),(31,2,'f.jpg','ASm8V7zl','f.jpg',0);
/*!40000 ALTER TABLE `z_upload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_users`
--

DROP TABLE IF EXISTS `z_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role_id` int(11) NOT NULL,
  `z_can_delete` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_z_users_z_roles1` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_users`
--

LOCK TABLES `z_users` WRITE;
/*!40000 ALTER TABLE `z_users` DISABLE KEYS */;
INSERT INTO `z_users` VALUES (1,'guest','7b9f4e78ce9b50235cf35aee4372062e:iJb5tIu9HUA2XPoFl1BTx4vV6egsjz3G',1,0),(2,'root','bfc7347883356344b3145a0981f8607e:GpKgAx3PvkJ1DEfrRb9BUCFu2d0685az',2,0),(3,'admin','4f6e1fce7510871738f0d8a172be1f3a:6k074zxLOo5bXHcBgIUFspDC1iRaTKtS',3,0);
/*!40000 ALTER TABLE `z_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-03-18 20:41:42
